kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx8098M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8098M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true